<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{{ title }} - {{ web_title }}</title>
        <link rel="stylesheet" href="/assets/css/index.css" />

        <link rel="shortcut icon"
              href="/assets/images/logo/favicon.svg"
              type="image/x-icon">
        <link rel="shortcut icon"
              href="/assets/images/logo/favicon.png"
              type="image/png">

        <style>
      .error-container {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          min-height: 100vh;
          background-color: #f8f9fa;
        }

        .error-content {
          text-align: center;
        }

        .error-content h1 {
          font-size: 6rem;
          font-weight: bold;
          margin-bottom: 1rem;
        }

        .error-content p {
          font-size: 1.5rem;
          margin-bottom: 2rem;
        }

        .lottie-animation {
          max-width: 400px;
          margin-bottom: 2rem;
        }
        </style>
    </head>
    <body>
        {% block content%}
        {% endblock %}
    </body>

    <script src="/assets/js/index.js" type="module"></script>
    <script>
      document.addEventListener("htmx:confirm", function (e) {
        if (!e.detail.elt.hasAttribute('hx-confirm')) return

        e.preventDefault()
        Swal.fire({
          title: "Are you sure?",
          text: `${e.detail.question}`
        }).then(function (result) {
          if (result.isConfirmed) {
            // If the user confirms, we manually issue the request
            e.detail.issueRequest(true); // true to skip the built-in window.confirm()
          }
        })
      })
    </script>
</html>
